{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/marcelinoeilerts/nodejs.git",
  "author": "Marcelino Eilert <marcelinoeilert@gmail.com>",
  "license": "MIT"
}
